<?xml version="1.0"?>
<odoo>

  <record id="customer_contact_view_form" model="ir.ui.view">
    <field name="name">customer.contact.form</field>
    <field name="model">res.partner</field>
    <field name="inherit_id" ref="customer_relationship.customer_contact_view_form"/>
    <field name="arch" type="xml">
      <xpath expr="/form//h1//field[@name='name']" position="attributes">
        <attribute name="readonly">1</attribute>
      </xpath>
      <xpath expr="//group[@name='contact']/group[1]" position="before">
        <group name="firstname_lastname">
          <field name="lastname" attrs="{'required': [('firstname', '=', False)]}"/>
          <field name="firstname" attrs="{'required': [('lastname', '=', False)]}"/>
        </group>
      </xpath>
    </field>
  </record>

</odoo>
